<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatoki Lawrence</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css">
  <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    
</head>
<body>
    <section id="main">
        <div class="left-pane">
            <div class="search-container">
                <label>Search for a location</label>
                <div class="search-box">
                    <input type="text" class="search" id="search-input" placeholder="Search...">
                    <div id="search-results" class="search-results">
                        <ul class="search-list">
                        </ul>
                    </div>
                </div>
                  
            </div>
            <div class="routing-container">
                <div class="routing-box">
                    <label>Pick a routing type</label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                      </label>
                      
                </div>
                
                <div class="dropdown">
                    <button class="dropdown-btn"><span>On foot </span><span class="down-arrow">↓</span></button>
                    <div class="dropdown-content">On Foot</div>
                    <div class="dropdown-content">Vehicle</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </section>

<script>
    const searchBox = document.getElementById("search-input");
    let marker;

    const map = new maplibregl.Map({
        container: 'map',
        style: 'https://api.maptiler.com/maps/streets/style.json?key=mSmxvGAu571uVjVJweAl',
        center: [5.1362598407919, 7.300661549770309], // Longitude, Latitude (Lagos)
        zoom: 14, // Closer zoom to see buildings
        pitch: 50, // Tilting the map for 3D effect
        bearing: -10, // Rotating the view slightly
        antialias: true // Smooth rendering
    });
    map.addControl(new maplibregl.NavigationControl());

    const locationButton = document.createElement('button');
    locationButton.classList = 'location-button';
    locationButton.innerHTML = '<i class="fas fa-location"></i>';


    map.getContainer().appendChild(locationButton);
    locationButton.addEventListener('click', () => {
        console.log(navigator)
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Create the blinking circle marker and add it to the map
            const marker = new maplibregl.Marker({ element: createBlinkingCircle() })
            .setLngLat([longitude, latitude])
            .addTo(map);

            // Optionally, zoom in to the user's location
            map.flyTo({
            center: [longitude, latitude],
            zoom: 19
            });

        }, function(error) {
            alert('Error: ' + error.message);
        });
        } else {
        alert('Geolocation is not supported by this browser.');
        }

        // Function to create the blinking circle
        function createBlinkingCircle() {
            const div = document.createElement('div');
            div.className = 'blinking-marker'; // Add the blinking marker class
            const innerDiv = document.createElement('div');
            innerDiv.className = 'inner-marker';
            div.appendChild(innerDiv);
            return div;
        }

    });

    map.on('load', () => {
        map.addLayer({
            'id': '3d-buildings',
            'source': 'openmaptiles',
            'source-layer': 'building',
            'type': 'fill-extrusion',
            'paint': {
                'fill-extrusion-color': [
                    'interpolate', ['linear'], ['get', 'render_height'],
                    0, '#ffffcc',    // Low buildings (yellow)
                    5, '#ffcc66',   // Medium buildings (orange)
                    10, '#ff6666',   // Tall buildings (red)
                    15, '#cc0000'    // Skyscrapers (dark red)
                ],
                    'fill-extrusion-height': ['get', 'render_height'],
                    'fill-extrusion-opacity': 0.8
                }
        });

        fetch('assets/shapefiles/futa.geojson')
            .then(response => response.json())
            .then(data => {
                map.addSource('boundary', {
                    'type': 'geojson',
                    'data': data
                });

                // Add a layer for the GeoJSON points (change 'circle' to 'fill' or 'line' if needed)
                map.addLayer({
                    'id': 'boundary-layer',
                    'type': 'fill',  // For point data, use 'fill' for polygons, 'line' for lines
                    'source': 'boundary',
                    'paint': {
                        'fill-color': '#1a1a1a',   // Color of the polygon (blue)
                        'fill-opacity': 0.1,        // Transparency of the fill (0 to 1)
                        'fill-outline-color': '#000000',
                    }
                });
                
        })
        .catch(error => console.error('Error loading GeoJSON:', error));


        fetch('assets/shapefiles/buildings.geojson')
            .then(response => response.json())
            .then(data => {
                map.addSource('building', {
                    'type': 'geojson',
                    'data': data
                });

                // Add a layer for the GeoJSON points (change 'circle' to 'fill' or 'line' if needed)
                map.addLayer({
                    'id': 'building-layer',
                    'type': 'line',  // For point data, use 'fill' for polygons, 'line' for lines
                    'source': 'building',
                    'paint': {
                        'line-color': '#1a1a1a', // Black outline
                        'line-width': 1,
                        'line-opacity': 0.8                    }
                });
                
        })
        .catch(error => console.error('Error loading GeoJSON:', error));
    });

        fetch('assets/shapefiles/cleaned_data.geojson')
            .then(response => response.json())
            .then(data => {
                let firstItem = data.features[1];

                searchBox.placeholder = firstItem.properties["uniform name"].replace(/\s+/g, ' ').trim();;
                let coord = firstItem.geometry.coordinates;
                let latitude = coord[1];
                let longitude = coord[0];

                const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                    .setLngLat(coord)
                    .setHTML(`<div class="popup" style="font-size: 12px;">${firstItem.properties["uniform name"]}</div>`) // Tooltip content
                
                marker = new maplibregl.Marker({ color: '#FF4C4C' })
                    .setLngLat([longitude, latitude])
                    .setPopup(popup)
                    .addTo(map);

                popup.addTo(map);

                    map.flyTo({
                        center: [longitude, latitude], // Replace with your coordinates
                        zoom: 15,  // Target zoom level
                        speed: 1.2, // Adjust the speed (default is 1.2)
                        curve: 1,  // Adjust the easing curve (default is 1)
                        essential: true // Ensures animation works smoothly
                    });
        });
    


    document.querySelectorAll(".dropdown-btn").forEach(button => {
        button.addEventListener("click", function () {
            this.parentElement.classList.toggle("active");
        });
    });

    document.querySelectorAll(".dropdown-content").forEach(content =>{
        content.addEventListener("click", function(){
            let btn = document.querySelector(".dropdown-btn");
            btn.innerHTML = `<span>${this.innerHTML} </span><span class="down-arrow"> ↓<span>`;
            btn.parentElement.classList.toggle("active");

        })
    })

    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');
    geojsonData = {};

    

    const resultsList = document.querySelector('.search-list');

    searchInput.addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();

        fetch('assets/shapefiles/cleaned_data.geojson')
            .then(response => response.json())
            .then(data => {
                const geojsonData = data; // Assign the fetched data

                const filteredData = geojsonData.features.filter(feature => 
                    feature.properties["uniform name"] &&
                    feature.properties["uniform name"].toLowerCase().includes(searchTerm)
                );
                
                resultsList.innerHTML = '';
                filteredData.forEach(feature => {
                    const listItem = document.createElement('li');
                    listItem.textContent = feature.properties['uniform name'];
                    listItem.addEventListener('click', () => {
                        searchBox.value = "";
                        searchBox.placeholder = feature.properties['uniform name'].replace(/\s+/g, ' ').trim();

                        marker.remove()
                        document.querySelectorAll('.maplibregl-popup').forEach(popup => popup.remove());

                        let coord;
                        let longitude;
                        let latitude;                        


                        let featureType = feature.geometry.type;
                        if (featureType === 'Polygon' || featureType === 'MultiPolygon') {
                            coord = feature.geometry.coordinates[0][0];
                            latitude = coord[1];
                            longitude = coord[0];

                            const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                .setLngLat(coord)
                                .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                            
                            marker = new maplibregl.Marker({ color: '#FF4C4C' })
                                .setLngLat([longitude, latitude])
                                .setPopup(popup)
                                .addTo(map);

                            popup.addTo(map);

                        } 
                        else if (featureType === "Point") {
                            coord = feature.geometry.coordinates;
                            latitude = coord[1];
                            longitude = coord[0];

                            const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                .setLngLat(coord)
                                .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                            
                            marker = new maplibregl.Marker({ color: '#FF4C4C' })
                                .setLngLat([longitude, latitude])
                                .setPopup(popup)
                                .addTo(map);

                            popup.addTo(map);



                        } else {
                            if (map.getLayer('line-layer')) {
                                map.removeLayer('line-layer');
                            }

                            if (map.getSource('line-source')) {
                                map.removeSource('line-source');
}

                            map.addSource('line-source', {
                                'type': 'geojson',
                                'data': feature
                            });

                            map.addLayer({
                                'id': 'line-layer',
                                'type': 'line',
                                'source': 'line-source',
                                'layout': {
                                    'line-cap': 'round',
                                    'line-join': 'round'
                                },
                                'paint': {
                                    'line-color': '#FF4C4C',  // Cool red color
                                    'line-width': 5,         // Line thickness
                                    'line-opacity': 0.8       // Opacity
                                }
                            });

                            coord = feature.geometry.coordinates[0];
                            latitude = coord[1];
                            longitude = coord[0];

                            const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                .setLngLat(coord)
                                .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                                .addTo(map);

                            map.on('click', 'line-layer', function (e) {
                                const coordinates = e.lngLat;
                                const description = e.features[0].properties.name || "No description available";

                                new maplibregl.Popup()
                                    .setLngLat(coordinates)
                                    .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                                    .addTo(map);
                            });

                        }
                   

                        map.flyTo({
                            center: [longitude, latitude], // Replace with your coordinates
                            zoom: 16,  // Target zoom level
                            speed: 1.2, // Adjust the speed (default is 1.2)
                            curve: 1,  // Adjust the easing curve (default is 1)
                            essential: true // Ensures animation works smoothly
                        });

                        

                        });
                        resultsList.appendChild(listItem);
                    })

                if (filteredData.length === 0) {
                    const listItem = document.createElement('li');
                    listItem.textContent = "No record found!";
                    listItem.addEventListener('click', () => {
            
                    });
                    resultsList.appendChild(listItem);
                } else {
                    searchResults.style.display = 'block';
                }

                // geojsonData = {};
            });
        

        searchResults.appendChild(resultsList);
        searchResults.style.display = 'block';
        searchResults.style.height = "150px";
    });


    document.addEventListener('click', function(event) {
    if (!searchBox.contains(event.target)) {
        searchResults.style.display = "none";
        searchResults.style.height = "0px";
        resultsList.innerHTML = '';
    }
});





    


</script>
</body>