body {
    padding: 3%;
}



#main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90vh;
}

.left-pane {
    width: 28%;
    height: 80vh;
    background: rgba(46, 139, 86, 0.062);
    /* color: #FFFF55; */
    box-sizing: border-box;
    padding: 3%;
    display: flex;
    flex-direction: column;
}

#map {
    width: 68%;
    height: 80vh;
}

label {
    display: block;
    margin: 0 0 8px;
}

.search, .routing-container button {
    width: 100%;
    height: 45px;
    padding: 8px;
    padding-left: 16px;
    margin: 0;
    border-radius: 8px;
    box-sizing: border-box;
    border: none;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.027);
}


.routing-container, .search-container {
    width: 100%;
    /* height: 120px; */
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.027);
    margin: 3% 0;
    box-sizing: border-box;
    padding: 3%;
}

/* .routing-container button {
    margin: 0;
    display: flex;
    justify-content: space-around;
} */

.dropdown {
    position: relative;
    margin-bottom: 10px;
}

.dropdown-btn {
    width: 80%;
    padding: 10px;
    background-color: #007bff1f;
    color: #1a1a1a;
    border: none;
    cursor: pointer;
    text-align: left;
    border-radius: 8px;
}

.dropdown-content {
    display: none;
    padding: 5px;
    z-index: 2;
}


.dropdown-content div {
    width: 80%;
    background-color: #FF5733;
    padding: 5px;
    margin: 5px 0;
    color: #1a1a1a;
    border-radius: 8px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.dropdown-content div span {
    background: white;
    border-radius: 5px;
    font-size: 12px;
    padding: 0 2%;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown-content {
    background: white;
    padding: 3%;
}

.dropdown-content:hover {
    background: #f3f3f3e0;
}

.down-arrow {
    margin-left: 8px;
    font-size: 10px;
    font-weight: 700;
}



@media only screen and (max-width: 800px){
    section#main {
        flex-direction: column;
    }

    #map, .left-pane {
        width: 100%;
        flex-direction: row;
    }

    .left-pane {
        height: 300px;
    }

    .routing-container, .search-container {
        width: 50%;
    }


}


.search-results {
    overflow-y: scroll;
}


.search-results ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #f3f3f3;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.027);
    position: ;
    width: 100%;
    z-index: 2;
}
  
.search-results li {
    width: 100%;
    list-style: none;
    padding: 5px 10px;
    background: #f3f3f3;
    margin: 5px 0;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.search-results li:hover {
    background: #e3e3e3;
}

.popup {
    width: 100%;
    border-radius: 8px;
    background: #8065f7;
    color: white;
    padding: 5px 10px;
}

div.maplibregl-popup-content {
    width: 200px;
    border-radius: 10px;
    padding: 8px;
    background: #ffffff9d;
    transform: translateY(-5px);
}

button.maplibregl-popup-close-button {
    width: 20px;
    height: 20px;
    font-size: 18px;
    box-sizing: border-box;
    background: #fff;
    color: #3f3f3f;
    padding: 0;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.192);
    border-radius: 50%;
}

button.maplibregl-popup-close-button:hover {
    background: #3f3f3f8a;
    color: #fff;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.192);
}

.location-button {
    position: absolute;
    bottom: 50px;
    right: 10px;
    border-radius: 8px;
    outline: none;
    padding: 5px 9px;
    padding-top: 7px;
    border: none;
    color: #1a1a1a;
    font-size: 16px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.199);
}
  

  

@media only screen and (max-width: 620px){
    .left-pane {
        flex-direction: column;
    }
    
    .routing-container, .search-container {
        width: 100%;
    }
}





::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

/* Handle (draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
background: #033e75;
border-radius: 5px;
}

/* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.routing-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}



/* Style for the switch container */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;  /* Smaller size */
    height: 24px; /* Smaller size */
  }
  
  /* Hide the default checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Style for the slider (the switch part) */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;  /* Adjusted for smaller size */
  }
  
  /* Style for the circle inside the slider */
  .slider:before {
    position: absolute;
    content: "";
    height: 16px; /* Even smaller size */
    width: 16px;  /* Even smaller size */
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }
  
  /* When the checkbox (input) is checked, move the slider */
  input:checked + .slider {
    background-color: #252592; /* Green color when ON */
  }
  
  /* Move the circle when the checkbox is checked */
  input:checked + .slider:before {
    transform: translateX(16px); /* Adjusted to fit the smaller size */
  }
  
.blinking-marker {
    position: relative; /* Needed for absolute positioning of inner-marker */
    background: #25259246; /* Outer circle */
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blink 1s infinite; /* Apply blinking only to outer marker */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3), 0px 4px 20px rgba(255, 0, 0, 0.5);
    transform: skew(40deg, 0deg);
    clip-path: ellipse(50% 50% at 50% 50%);
}

.inner-marker {
    position: absolute; /* Keeps it independent of blinking */
    background: #252592; /* Inner circle */
    border: 1px solid white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
 
@keyframes blink {
    0% { background: #25259246; }
    50% { background: transparent; }
    100% { background: #25259246; }
}
