<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Map with Time Series and Chart</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="main-container">
        <div class="canvas-container">
            
            <div class="bar-container">
                <!-- <b class="bar-heading">Location Stage</b> -->
            
                <div class="dropdown">
                    <button class="dropdown-btn">District 9</button>
                    <div class="dropdown-content">
                        <div class="bar" id="bar3"><span>Golf_Course</span><span class="stage-num">0</span></div>
                        <div id="bar4"><span>Tennis</span><span class="stage-num">0</span></div>
                    </div>
                </div>
            
                <div class="dropdown">
                    <button class="dropdown-btn">District 11</button>
                    <div class="dropdown-content">
                        <div id="bar1"><span>Golf Course</span><span class="stage-num">0</span></div>
                        <div id="bar2"><span>Club House</span><span class="stage-num">0</span></div>
                    </div>
                </div>
            
                <div class="dropdown">
                    <button class="dropdown-btn">District 13</button>
                    <div class="dropdown-content">
                        <div id="bar5"><span>Club House</span><span class="stage-num">0</span></div>
                        <div id="bar6"><span>Agronomy C</span><span class="stage-num">0</span></div>
                        <div id="bar7"><span>Equestrian A</span><span class="stage-num">0</span></div>
                        <div id="bar8"><span>Polo</span><span class="stage-num">0</span></div>
                        <div id="bar9"><span>Veterinary C</span><span class="stage-num">0</span></div>
                        <div id="bar10"><span>Race Course</span><span class="stage-num">0</span></div>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="map-container">
            <div id="controls">
                <label for="time-slider">Select Year:</label>
                <input type="range" id="time-slider" min="2022" max="2032" step="1" value="2022" />
                Jan to Dec - <span id="selected-year"></span>
            </div>
            <div id="map"></div>
        </div>
    </div>

<script>
    document.querySelectorAll(".dropdown-btn").forEach(button => {
        button.addEventListener("click", function () {
            this.parentElement.classList.toggle("active");
        });
    });

    const map = L.map('map').setView([9.082, 8.6753], 6); // Centered on Nigeria
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var targetCoords = [24.5969, 46.3114]; // Change this to your preferred location

    var homeButton = L.control({ position: 'topright' });

    homeButton.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
        div.innerHTML = '<button style="background: white; border: none; cursor: pointer; padding: 5px;">🏠</button>';
        
        div.onclick = function () {
            map.setView(targetCoords, 12); // Adjust zoom level as needed
        };

        return div;
    };
    homeButton.addTo(map);


    let geojsonLayer;
    let chart;
    let geojsonData;
    let minYear;
    let maxYear;
    let startDates = [];
    const addedNames = new Set();
    const geojsonLayerGroup = L.featureGroup().addTo(map);

    function getColor(name) {
        const colors = {
            '1': '#FF5733',
            '2': '#33FF57',
            '3': '#3357FF',
            '4': '#FF33A1',
            '4': '#FFC300',
            '6': '#8E44AD',
            '7': '#1F77B4',
        };

        return colors[name] || 'gray';
    }

    function identifyStage(stage, bar_id) {
        if (stage === 1){
            element = document.querySelector(`${bar_id}`)
            element.style.width = "48.5%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "1";
        }
        else if (stage === 2){
            element = document.querySelector(`${bar_id}`)
            element.style.width = "58.2%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "2";

        }
        else if (stage === 3){
            element = document.querySelector(`${bar_id}`)
            element.style.width = "66.7%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "3";

            
        }
        else if (stage === 4){
            element = document.querySelector(bar_id)
            element.style.width = "75.2%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "4";
        }
        else if (stage === 5){
            element = document.querySelector(bar_id)
            element.style.width = "83.7%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "5";
        }
        else if (stage === 6){
            element = document.querySelector(bar_id)
            element.style.width = "92.2%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "6";
        }
        else if (stage === 7){
            element = documFent.querySelector(bar_id)
            element.style.width = "100%";
            element.style.background = `${colors[stage]}`;
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "7";
        } else {
            element = document.querySelector(bar_id)
            element.style.width = "0%";
            element.style.background = "gray";
            document.querySelector(`${bar_id} .stage-num`).innerHTML = "0";
        }
    }


    function updateData(data, year){
        let highestStageGates = {};
        L.geoJSON(data, {
            filter: function (feature) {
                const featureYear = new Date(feature.properties.Start_Date).getFullYear();
                return featureYear <= year; // Match the selected year
            },
            onEachFeature: function (feature, layer) {
                const name = feature.properties.Name;
                const stageGate = feature.properties.Stage_Gate;

                // If the name is not in the map, or if the current feature has a higher Stage_Gate, update it
                if (!highestStageGates[name] || stageGate > highestStageGates[name].properties.Stage_Gate) {
                    
                    highestStageGates[name] = feature;                }
                
            }
        });

        const filteredFeatures = Object.values(highestStageGates);
        L.geoJSON(filteredFeatures, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(`Name: ${feature.properties.Name}<br>Start Date: ${feature.properties.Start_Date}<br>Stage: ${feature.properties.Stage_Gate}`);
                    layer.setStyle({
                        fillColor: getColor(feature.properties.Stage_Gate),
                        color: "#1a1a1a",
                        weight: 0.5,
                        fillOpacity: 1
                    });
                    geojsonLayerGroup.addLayer(layer);
                
                    name = feature.properties.Name;
                if (name === "Golf Course") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar1")
                } 
                else if (name === "Tennis") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar4")
                }
                else if (name === "Golf_Course") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar3")
                }
                else if (name === "Club House") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar2")
                }
                else if (name === "Club_House") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar5")
                }
                else if (name === "Agronomy Centre") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar6")
                }
                else if (name === "Equestrian Arenas") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar7")
                }
                else if (name === "Polo") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar8")
                }
                else if (name === "Veterinary Centre") {
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar9")
                }
                else if (name === "Race Course"){
                    stage = parseInt(feature.properties.Stage_Gate)
                    identifyStage(stage, "#bar10")
                }
            }
        })
        // console.log(highestStageGates)
    }

    

    fetch('output.geojson')
        .then(response => response.json())
        .then(data => {
            startDates = [...new Set(data.features.map(f => f.properties.Start_Date))];
            startDates.sort(); // Sort the dates

            minDate = startDates[1]
            const date = new Date(minDate);
            minYear = date.getFullYear();

            maxDate = startDates[startDates.length - 1]
            const mDate = new Date(maxDate);
            maxYear = mDate.getFullYear();

            const step = 1;

            geojsonData = data;

            document.getElementById('time-slider').min = minYear;
            document.getElementById('time-slider').max = maxYear;
            document.getElementById('time-slider').step = step;

            document.getElementById('selected-year').innerText = minYear;

            updateData(data, minYear);

            // Fit the map to the bounds of the geojson data
            geojsonLayer = L.geoJSON(data);
            map.fitBounds(geojsonLayer.getBounds());
        })
        .catch(error => console.error('Error loading GeoJSON data:', error));

    function updateMap(startDate) {
        if (geojsonLayer) {
            geojsonLayerGroup.clearLayers();
            addedNames.clear();

        }

        updateData(geojsonData, parseInt(startDate));

        updateChart(startDate);
    }

    document.getElementById('time-slider').addEventListener('input', function () {
        const startDate = this.value;
        document.getElementById('selected-year').innerText = startDate;
        updateMap(startDate);
    });


    const colors = {
            '1': '#FF5733',
            '2': '#33FF57',
            '3': '#3357FF',
            '4': '#FF33A1',
            '4': '#FFC300',
            '6': '#8E44AD',
            '7': '#1F77B4',
        };

        let legend = L.control({ position: 'topright' });

        legend.onAdd = function () {
            let div = L.DomUtil.create('div', 'info legend');

            // Add the title
            div.innerHTML = '<strong>Stages</strong><br><br>';

            // Loop through the colors object and create a colored box for each category
            for (let feature in colors) {
                div.innerHTML +=
                    '<i style="background:' + colors[feature] + '; width: 12px; height: 12px; display: inline-block; margin-right: 5px;"></i> ' +
                    feature + '<br>';
            }

            return div;
        };

        // Add the legend to the map
        legend.addTo(map);

</script>
</body>
</html>
