
::-webkit-scrollbar {
width: 5px;
height: 5px;
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 5px;
}

/* Handle (draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
background: #8888884d;
border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}

body {
    padding: 1%;
}
/* #map { height: 500px; } */

#controls { margin-bottom: 10px; 
    padding: 1% 5%;
    box-shadow: 5px 5px 5px 5px #8888883a;
    margin-bottom: 15%;
    border-radius: 8px;
}

.main-container {
    display: flex;
    border-radius: 8px;
    justify-content: space-between;
    padding: 2%;
}


#map {
    width: 61%;
    height: 80vh;
}

#map-container {
    width: 65%;
}


.canvas-container {
    display: flex;
    flex-direction: column;
    width:35%;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px #88888815;
    padding: 2%;
}


input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    display:block;
    margin: 5% 0;
    height: 8px;
    background: steelblue;
    border-radius: 5px;
    outline: none;
    transition: opacity .15s ease-in-out;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 3px solid #00000038;
    border-radius: 8px;
    cursor: pointer;
    transition: transform .2s;
}


input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

input[type="date"]{
    border: none;
}

.date {
    width: 100%;
    font-weight: 500;
    color: #1a1a1a;
    border: 1px solid #1a1a1a1f;
    border-radius: 8px;
    padding: 1% 4%;
    display: block;
    margin: 0% 0 4%;
}


.bar-container {
    width: 100%;
    /* max-width: 400px; */
    height: 200px;
    /* overflow-y: scroll; */
}

.bar-heading {
    display: block;
    margin-bottom: 5%;
}

.dropdown {
    position: relative;
    margin-bottom: 10px;
}

.dropdown-btn {
    width: 80%;
    padding: 5px;
    font-size: 12px;
    background-color: #007bff1f;
    color: #1a1a1a;
    border: none;
    cursor: pointer;
    text-align: left;
    border-radius: 8px;
}

.dropdown-content {
    display: none;
    padding: 5px;
}


.dropdown-content div {
    width: 48.5%;
    padding: 5px;
    background: gray;
    margin: 5px 0;
    color: #1a1a1a;
    border-radius: 8px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.dropdown-content div span {
    background: white;
    border-radius: 5px;
    font-size: 12px;
    padding: 0 2%;
}

.stage-num {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 0;
    text-align: center;
}

/* Show dropdown content when button is clicked */
.dropdown.active .dropdown-content {
    display: block;
}

.info.legend i {
    width: 18px;              /* Width of the color square */
    height: 18px;             /* Height of the color square */
    display: inline-block;    /* Ensures they appear next to the text */
    margin-right: 5px;        /* Spacing between the square and the label */
}

.legend {
    background: whitesmoke;
    padding: 4%;
    border-radius: 8px;
    height: 160px;
    width: 150px;
    overflow-y: scroll;
}

.fa-calendar {
    margin-right: 5px;
    color: steelblue;
}




@media only screen and (max-width: 800px){
    .main-container{
        flex-direction: column;
        padding: 2%;
        justify-content: space-between;
        align-content: space-between;
    }


    #controls {
        margin: 0 0 2%;
        padding: 1% 5%;
    }


    .canvas-container{
        width: 98%;
        height: 300px;
        margin: 5% 0;
        box-shadow: none;

    }

    .bar-container {
        margin-top: 4%;
    }

    #map {
        width: 98%;
        height: 500px;
    }

    .legend {
        height: 100px;
    }
}
